spring.application.name=springboot3-09-external-config

# 配置文件合并
# 对于属性配置文件来说，数组元素采用逗号隔开
spring.config.import=classpath:application-mysql.properties,classpath:application-redis.properties


spring.profiles.active=preprod


