spring.application.name=springboot3-12-mybatis

# 数据源的配置
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=root
spring.datasource.password=333

# mybatis相关配置
mybatis.type-aliases-package=com.sangui.springboot.bean

# 告诉springboot mapper.xml文件在哪里
mybatis.mapper-locations=classpath:/mapper/*.xml

#  自动映射数据库表的列名和bean的属性名
mybatis.configuration.map-underscore-to-camel-case=true
