spring.application.name=springboot3-10-config-bind-to-bean

# 将这里的配置信息一次性得绑定到bean对象的属性上，比@Value注解好用，方便
myapp.username=jackson
myapp.password=123456
myapp.age=20
myapp.gender=true

spring.profiles.active=test,dev,prod
#app2.abc.names[0]=Jack
#app2.abc.names[1]=Tom
#app2.abc.names[2]=Lucy
#
#app2.abc.addressArray[0].city=shenyang
#app2.abc.addressArray[0].street=wusan
#app2.abc.addressArray[1].city=shaoxing
#app2.abc.addressArray[1].street=jishan
#
#app2.abc.addressList[0].city=chongqin
#app2.abc.addressList[0].street=ccc
#app2.abc.addressList[1].city=sichuan
#app2.abc.addressList[1].street=sss
#
#app2.abc.addressMap.addr1.city=1111
#app2.abc.addressMap.addr1.street=222
#app2.abc.addressMap.addr2.city=3333
#app2.abc.addressMap.addr2.street=444